# recruitment-website

./: DoanWebsiteTuyenDung.csproj  DoanWebsiteTuyenDung.sln  Program.cs  README.md  doan-website-tuyendung.sql  readme.txt
Controllers/: AuthController.cs  EmployerDashboardController.cs  EmployersController.cs  HomeController.cs  JobSeekerDashboardController.cs  SigninController.cs  SignoutController.cs  SignupController.cs
Data/: DoanWebsiteTuyenDungContext.cs
Models/: Application.cs  Employer.cs  ErrorViewModel.cs  Job.cs  JobSeeker.cs  Resume.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/EmployerDashboard/: DeleteJob.cshtml  EditJob.cshtml  GetJobSeeker.cshtml  Index.cshtml  JobSeekerDetail.cshtml  Jobs.cshtml  PostJobDashboard.cshtml  UpdateEmployerInfo.cshtml  _DashboardLayout.cshtml
Views/Employers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ApplyJob.cshtml  Dashboard.cshtml  EmployerDetail.cshtml  GetJobDetail.cshtml  Index.cshtml  PostJob.cshtml  _DashboardLayout.cshtml  _HomeLayout.cshtml  _JobDetailLayout.cshtml
Views/JobSeekerDashboard/: AppliedJob.cshtml  CreateResume.cshtml  DeleteResume.cshtml  EditResume.cshtml  GetResumeDetail.cshtml  Index.cshtml  Resumes.cshtml  UpdateJobSeekerInfo.cshtml  _BlankLayout.cshtml  _DashboardLayout.cshtml  _JobDetailLayout.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
Views/Signin/: Employer.cshtml  Index.cshtml  JobSeeker.cshtml
Views/Signup/: Employer.cshtml  Index.cshtml  JobSeeker.cshtml
wwwroot/css/: style.css
(+3 files in other folders)
